spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/13-Projects/GetCLi/src/main/resources/data.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

